<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR SALE</title>
    <link rel="stylesheet" type="text/css"href="three-page.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:ital,wght@1,1000&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="flex fit sofia evenly">
        <a class ="center white no-decor" href="../index.html" id="top">JAYS AUTO SERVICE</a>
        <a class ="center white no-decor current" href="for-sale.html">FOR SALE</a>
        <a class ="center white no-decor" href="contact.html">CONTACT</a>
    </nav>
    <section class=" sale-main flex">
        <div class="left-menu fit margin1">
            <div class="menu-item fit"><a class="white" href="#blue-fast">BLUE FAST CAR</a></div>
            <div class="menu-item fit"><a class="white" href="#black-fast">BLACK FAST CAR</a></div>
            <div class="menu-item fit"><a class="white" href="#red-fast">RED FAST CAR</a></div>
            <div class="menu-item fit"><a class="white" href="#silver-fast">SILVER FAST CAR</a></div>
            <div class="menu-item fit"><a class="white" href="#white-economy">WHITE ECONOMY CAR</a></div>
            <div class="menu-item fit"><a class="white" href="#blue-expensive">BLUE EXPENSIVE CAR</a></div>
            <div class="menu-item fit"><a class="white" href="#flying">FLYING CAR</a></div>
            <div class="menu-item fit"><a class="white" href="#red-economy">RED ECONOMY CAR</a></div>
            <div class="menu-item fit"><a class="white" href="#grey-fast">GREY FAST CAR</a></div>
            <div class="menu-item fit"><a class="white" href="#blue-economy">BLUE ECONOMY CAR</a></div>
        </div>
        <div class="sale flex wrap evenly margin1">
          <div class="sale-item fit margin1">
            <img src="car1.jpeg" id="blue-fast"/>
            <p>This <span class="bold">BLUE FAST CAR</span> is for sale and has low miles and is very fast and good looking it will win the race. It has 4 dinosaur power and full pleather interior with new cupholders we put it togehter from other broken cars so you can be sure you wont find a deal like this any cheaper than we will sell it to you right now on the street and you can feel good about recycling. WILL TRADE CAR FOR MONEY!!!!!!!!!!! </p>
            <a class="white right" href="#top">To top of menu</a>
          </div>
          <div class="sale-item fit margin1">
            <img src="car11.jpeg" id="black-fast">
            <p>This <span class="bold">BLACK FAST CAR</span> is for sale and has low miles and is very fast and good looking it will win the race. It has 4 dinosaur power and full pleather interior with new cupholders we put it togehter from other broken cars so you can be sure you wont find a deal like this any cheaper than we will sell it to you right now on the street and you can feel good about recycling. WILL TRADE CAR FOR MONEY!!!!!!!!!!! </p>
            <a class="white right" href="#top">To top of menu</a>
          </div>
          <div class="sale-item fit margin1">
            <img src="car3.jpeg" id="red-fast">
            <p>This <span class="bold">RED FAST CAR</span> is for sale and has low miles and is very fast and good looking it will win the race. It has 4 dinosaur power and full pleather interior with new cupholders we put it togehter from other broken cars so you can be sure you wont find a deal like this any cheaper than we will sell it to you right now on the street and you can feel good about recycling. WILL TRADE CAR FOR MONEY!!!!!!!!!!! </p>
            <a class="white right" href="#top">To top of menu</a>
        </div>
          <div class="sale-item fit margin1">
            <img src="car4.jpeg" id="silver-fast">
            <p>This <span class="bold">SILVER FAST CAR</span> is for sale and has low miles and is very fast and good looking it will win the race. It has 4 dinosaur power and full pleather interior with new cupholders we put it togehter from other broken cars so you can be sure you wont find a deal like this any cheaper than we will sell it to you right now on the street and you can feel good about recycling. WILL TRADE CAR FOR MONEY!!!!!!!!!!!</p>
            <a class="white right" href="#top">To top of menu</a>
          </div>
          <div class="sale-item fit margin1">
            <img src="car5.jpeg" id="white-economy">
            <p>This <span class="bold">WHITE ECONOMY CAR</span> is for sale and has low miles and is very fast and good looking it will win the race. It has 4 dinosaur power and full pleather interior with new cupholders we put it togehter from other broken cars so you can be sure you wont find a deal like this any cheaper than we will sell it to you right now on the street and you can feel good about recycling. WILL TRADE CAR FOR MONEY!!!!!!!!!!! </p>
            <a class="white right" href="#top">To top of menu</a>
          </div>
          <div class="sale-item fit margin1">
            <img src="car6.jpeg" id="blue-expensive">            
            <p>This <span class="bold">BLUE EXPENSIVE CAR</span> is for sale and has low miles and is very fast and good looking it will win the race. It has 4 dinosaur power and full pleather interior with new cupholders we put it togehter from other broken cars so you can be sure you wont find a deal like this any cheaper than we will sell it to you right now on the street and you can feel good about recycling. WILL TRADE CAR FOR MONEY!!!!!!!!!!! </p>
            <a class="white right" href="#top">To top of menu</a>
          </div>
          <div class="sale-item fit margin1">
            <img src="car7.jpeg" id="flying">
            <p>This <span class="bold">FLYING CAR</span> is for sale and has low miles and is very fast and good looking it will win the race. It has 4 dinosaur power and full pleather interior with new cupholders we put it togehter from other broken cars so you can be sure you wont find a deal like this any cheaper than we will sell it to you right now on the street and you can feel good about recycling. WILL TRADE CAR FOR MONEY!!!!!!!!!!! </p>
            <a class="white right" href="#top">To top of menu</a>
          </div>
          <div class="sale-item fit margin1">
            <img src="car8.jpeg" id="red-economy">
            <p>This <span class="bold">RED ECONOMY CAR</span> is for sale and has low miles and is very fast and good looking it will win the race. It has 4 dinosaur power and full pleather interior with new cupholders we put it togehter from other broken cars so you can be sure you wont find a deal like this any cheaper than we will sell it to you right now on the street and you can feel good about recycling. WILL TRADE CAR FOR MONEY!!!!!!!!!!! </p>
            <a class="white right" href="#top">To top of menu</a>
          </div>
          <div class="sale-item fit margin1">
            <img src="car9.jpeg" id="grey-fast">
            <p>This <span class="bold">GREY FAST CAR</span> is for sale and has low miles and is very fast and good looking it will win the race. It has 4 dinosaur power and full pleather interior with new cupholders we put it togehter from other broken cars so you can be sure you wont find a deal like this any cheaper than we will sell it to you right now on the street and you can feel good about recycling. WILL TRADE CAR FOR MONEY!!!!!!!!!!! </p>
            <a class="white right" href="#top">To top of menu</a>
          </div>
          <div class="sale-item fit margin1">
            <img src="car10.jpeg" id="blue-economy">
            <p>This <span class="bold">BLUE ECONOMY CAR</span> is for sale and has low miles and is very fast and good looking it will win the race. It has 4 dinosaur power and full pleather interior with new cupholders we put it togehter from other broken cars so you can be sure you wont find a deal like this any cheaper than we will sell it to you right now on the street and you can feel good about recycling. WILL TRADE CAR FOR MONEY!!!!!!!!!!! </p>
            <a class="white right" href="#top">To top of menu</a>
        </div>
        </div>
    </section>
    <footer class="center fit sofia bold">
        <h4>JAYS AUTO SERVICE AND SALES</h4>
        <h4>THE BEST FREAKING SERVICE AROUND</h4>
        <p>CALL US 123-456-78910</p>
    </footer>
</body>
</html>